# Default SSO start page, the page where you make an AWS WEB login. Ex: https://org.awsapps.com/start
awsStartURL="https://org.awsapps.com/start"

# Default SSO Session, name for your default sso-session Ex: org-session
awsDefaultSession="org-session"

# Default profile name, must be the root organization account name. Ex: org-organization
awsDefaultProfile="org-organization"

# Default profile account id, from the root organization account. Ex: 111111111111
awsDefaultProfileAccountId="111111111111"

# Default role name, the role name from your organization. Ex: Adm
awsDefaultSSORole="Adm"

# Default region for SSO auth and profiles. Ex: us-east-1
awsDefaultRegion="us-east-1"